{
    "hardware": {
        "lights": [{
            "type": "CCT",
            "friendlyName": "Luz de Teto",
            "uniqueId": "00:17:88:01:00:11:ed:b3-0b",
            "pins": [12, 13],
            "inversePolarity": [false, false],
            "powerOnState": "OFF"
        }, {
            "type": "CCT",
            "friendlyName": "Luz da Mesa",
            "uniqueId": "00:17:88:01:00:c0:6d:03-0b",
            "pins": [4, 14],
            "inversePolarity": [false, false],
            "powerOnState": "OFF"
        }],
        "switches": [{
            "pin": 0,
            "pushButton": true,
            "inversePolarity": true,
            "action": "TOGGLE_ALL_LIGHTS"
        }]
    },
    "sync": {
        "lights": [{
            "lightIndex": 0,
            "remoteMAC": "34:AB:95:A7:7E:F7",
            "remoteLightIndex": 0
        }]
    }
}
